{
  "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "lib": ["DOM", "ESNext"],
      "strict": true,
      "strictNullChecks": true,
      "typeRoots": ["./src/ts/@types"]
  }
}